{
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "eslint": "^9.27.0",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.50.0",
    "typescript-eslint": "^8.33.0"
  },
  "resolutions": {
    "framer-motion": "12.40.0",
    "motion": "12.40.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "patch:react-native@npm%3A0.81.4#~/.yarn/patches/react-native+0.81.4.patch",
    "react-native-screens": "4.16.0"
  },
  "packageManager": "yarn@4.12.0"
}
